input {
  beats {
    port => 3333
    tags => ["apt_history"]
  }
}

filter {
  if "apt_history" in [tags] {
    grok {
      match => {
         "message" => "%{GREEDYDATA}\nCommandline:\s+%{GREEDYDATA:command}\n+Requested-By:\s+%{WORD:user}+%{GREEDYDATA}\n%{WORD:action}:\s%{GREEDYDATA:packages}\n%{GREEDYDATA}"
      }
      tag_on_failure => ["_grokparsefailure"]
    }
  }


  if "apt_history" in [tags] {
    mutate {
#      gsub  => [ "packages", "\),", ") ###" ]
      split => {
        "packages" => ", "
      }
      tag_on_failure => ["_not_splited"]
    }
  }
}

output {
  if "apt_history" in [tags] {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "apt_history-%{+YYY.MM.dd}"
    }
  }
}
